<template>
    <div class="slds-box slds-theme_shade slds-size_1-of-2">
        <lightning-record-edit-form object-api-name="Employee__c"  onsuccess={handleSuccess} onsubmit={handleSubmit}>
            <lightning-input-field field-name="Employee_ID__c">
            </lightning-input-field>
            
            <lightning-input-field field-name="Name">
            </lightning-input-field>

            <lightning-input-field field-name="Experience__c">
            </lightning-input-field>
        
            <lightning-input-field field-name="Email__c">
            </lightning-input-field>

            <lightning-input-field field-name="Primary_Skill__c">
            </lightning-input-field>
            
            <lightning-input-field field-name="Secondary_Skill__c">
            </lightning-input-field>
            
            <lightning-input-field field-name="Comments__c">
            </lightning-input-field>
            
            <lightning-button class="slds-m-top_small" variant="brand" type="submit"  name="Create" label="Create">
            </lightning-button>
            
            <lightning-button class="slds-m-top_small" variant="brand-outline" label="Cancel" onclick={navigateToListView}>        
            </lightning-button>

        </lightning-record-edit-form>
    </div>
    
</template>