<template>
    
    <lightning-card title="Certification List View" icon-name="custom:custom40">
        <div class="slds-card__body_inner">
            <lightning-input type="search" onchange={handleSearchTermChange} variant="label-hidden" class="slds-m-bottom_small" label="Search" placeholder="Search for certifications" value={searchTerm}></lightning-input>
                
                
            <template if:true={certifications.data}>
                
                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                    <thead>
                        <tr class="slds-line-height_reset">
                            <th class="" scope="col">
                                <div class="slds-truncate" title="Certification Name">Certification Name</div>
                            </th>
                        </tr>
                    </thead>
                    <tbody>
                        <template for:each={certifications.data} for:item="certification">
                            <tr class="slds-hint-parent" key={certification.Id}>
                                
                                <td >
                                    <lightning-button label={certification.Name} variant="base" name={certification.Name} onclick={handleEmpView} value={certification.Id}></lightning-button>
                                </td>
                                
                            </tr>

                        </template>
                        <template if:false={hasResults}>
                            <div class="slds-align_absolute-center slds-m-vertical_small">
                                We did not find results...
                            </div>
                        </template>
                    </tbody>
                </table>
                
            </template>
            
        
            <!-- Data failed to load -->
            <template if:true={certifications.error}>
                <div class="slds-text-color_error">
                    An error occured while loading the list!
                </div>
            </template>
        </div>
    </lightning-card>

</template>