{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/certficationEdit": [
                "certficationEdit/certficationEdit.js"
            ],
            "c/certificationList": [
                "certificationList/certificationList.js"
            ],
            "c/certificationNew": [
                "certificationNew/certificationNew.js"
            ],
            "c/certificationRecordForm": [
                "certificationRecordForm/certificationRecordForm.js"
            ],
            "c/certificationRequestList": [
                "certificationRequestList/certificationRequestList.js"
            ],
            "c/certificationRequestNew": [
                "certificationRequestNew/certificationRequestNew.js"
            ],
            "c/certificationRequestRecordForm": [
                "certificationRequestRecordForm/certificationRequestRecordForm.js"
            ],
            "c/certificationRequestSearch": [
                "certificationRequestSearch/certificationRequestSearch.js"
            ],
            "c/certificationSearch": [
                "certificationSearch/certificationSearch.js"
            ],
            "c/createOverride": [
                "createOverride/createOverride.js"
            ],
            "c/editOverride": [
                "editOverride/editOverride.js"
            ],
            "c/employeeList": [
                "employeeList/employeeList.js"
            ],
            "c/employeeRecordForm": [
                "employeeRecordForm/employeeRecordForm.js"
            ],
            "c/searchCertification": [
                "searchCertification/searchCertification.js"
            ],
            "c/searchCertificationRequest": [
                "searchCertificationRequest/searchCertificationRequest.js"
            ],
            "c/searchEmp": [
                "searchEmp/searchEmp.js"
            ],
            "c/searchEmployee": [
                "searchEmployee/searchEmployee.js"
            ],
            "c/searchVoucher": [
                "searchVoucher/searchVoucher.js"
            ],
            "c/vouchSearch": [
                "vouchSearch/vouchSearch.js"
            ],
            "c/voucherEdit": [
                "voucherEdit/voucherEdit.js"
            ],
            "c/voucherRecordForm": [
                "voucherRecordForm/voucherRecordForm.js"
            ],
            "c/crEdit": [
                "crEdit/crEdit.js"
            ],
            "c/voucherNew": [
                "voucherNew/voucherNew.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
